<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine&family=Inter&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <title> Responsiveness Challenge</title>
</head>

<body>
    <header>
        <nav>
            <div class="nology"> <a href="">_nology</a> </div>
            <div class="links">
                <a href="">Link #1</a>
                <a href="">Link #2</a>
                <a href="">Link #3</a>
            </div>
        </nav>
    </header>

    <div class="about">
        <h4 class="item"> About me </h4>
        <h4 class="item"> Hobbies </h4>
        <h4 class="item"> Contact </h4>
        <h4 class="item"> Employment </h4>
        <h4 class="item"> Education </h4>
        <img src="./Lavender.png" class="item">
    </div>



</body>

</html>



